<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderView" customModule="WildberriesTravel" customModuleProvider="target">
            <connections>
                <outlet property="adtLabel" destination="FWK-Lo-pWu" id="aPU-1d-5Cs"/>
                <outlet property="baggageSwitch" destination="bTw-m6-lwm" id="k42-2C-jXq"/>
                <outlet property="chdLabel" destination="1Kc-uk-Mjx" id="qVF-dA-VuO"/>
                <outlet property="countStack" destination="2Lr-zW-Qc8" id="8js-Gb-Y4v"/>
                <outlet property="infLabel" destination="e9q-IZ-eqh" id="gcu-Mj-LAz"/>
                <outlet property="rateLabel" destination="TgN-IX-Vlm" id="tTd-Kp-vvB"/>
                <outlet property="xib" destination="iN0-l3-epB" id="Kf6-AC-RYy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество билетов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-JQ-9Kw">
                    <rect key="frame" x="16" y="15.999999999999998" width="162.33333333333334" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-zW-Qc8">
                    <rect key="frame" x="20" y="48.333333333333343" width="310" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-Np-5z5">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Взрослый" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-pe-XJa">
                                    <rect key="frame" x="0.0" y="6" width="200" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-QB-iYj">
                                    <rect key="frame" x="200" y="0.0" width="110" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-0u-UwL">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Sif-g3-vqj"/>
                                                <constraint firstAttribute="height" constant="30" id="lcJ-3P-VHN"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="small">
                                                <imageReference key="image" image="minus" catalog="system" symbolScale="medium"/>
                                                <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </backgroundConfiguration>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="adtMinusButton:" destination="-1" eventType="touchUpInside" id="IkX-VF-ala"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-Lo-pWu">
                                            <rect key="frame" x="50" y="0.0" width="10" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-vg-Yam">
                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Kdq-Ag-SDX"/>
                                                <constraint firstAttribute="height" constant="30" id="Vmo-CH-xYA"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="small">
                                                <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                                <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </backgroundConfiguration>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="adtPlusButton:" destination="-1" eventType="touchUpInside" id="rvb-Zf-m5n"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="mJW-ET-qoQ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pxi-QB-iYj" secondAttribute="trailing" id="4pF-r1-7Qs"/>
                                <constraint firstItem="pxi-QB-iYj" firstAttribute="leading" secondItem="QEX-pe-XJa" secondAttribute="trailing" id="cjq-57-9KL"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BnU-xD-5SW">
                            <rect key="frame" x="0.0" y="39.999999999999993" width="310" height="30.000000000000007"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Детский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRP-gK-aOE">
                                    <rect key="frame" x="0.0" y="6" width="68" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="evT-8K-tk8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(от 2 до 12 лет)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-T5-8ar">
                                    <rect key="frame" x="92.333333333333343" y="8.3333333333333428" width="83.333333333333343" height="13.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-H6-2kY">
                                    <rect key="frame" x="200" y="0.0" width="110" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-Oa-VQg">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="M7z-WY-dSA"/>
                                                <constraint firstAttribute="height" constant="30" id="pld-hZ-a3a"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="small">
                                                <imageReference key="image" image="minus" catalog="system" symbolScale="medium"/>
                                                <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </backgroundConfiguration>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="chdMinusButton:" destination="-1" eventType="touchUpInside" id="HuO-p7-JuB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-uk-Mjx">
                                            <rect key="frame" x="50" y="0.0" width="10" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-IW-cSn">
                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="jv2-I2-MC7"/>
                                                <constraint firstAttribute="height" constant="30" id="qGR-Dx-zqs"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="small">
                                                <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                                <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </backgroundConfiguration>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="chdPlusButton:" destination="-1" eventType="touchUpInside" id="OkJ-C6-uwd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="M1j-J2-pkX"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NiQ-H6-2kY" secondAttribute="trailing" id="FLZ-eS-Qg1"/>
                                <constraint firstItem="NRP-gK-aOE" firstAttribute="leading" secondItem="BnU-xD-5SW" secondAttribute="leading" id="yQa-Hi-Tcr"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-S0-0Pn">
                            <rect key="frame" x="0.0" y="80" width="310" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O2N-Gt-AOL">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Детский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD1-2B-Kya">
                                            <rect key="frame" x="0.0" y="6" width="68" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="bGn-WP-frb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(до 2 лет, без места)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-yR-Hhx">
                                            <rect key="frame" x="77" y="8.3333333333333144" width="114" height="13.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-yB-JPv">
                                            <rect key="frame" x="200" y="0.0" width="110" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-CN-x1r">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2T6-sf-mPJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="y6I-Jj-C5N"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="small">
                                                        <imageReference key="image" image="minus" catalog="system" symbolScale="medium"/>
                                                        <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="infMinusButton:" destination="-1" eventType="touchUpInside" id="hJX-g1-DZj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-IZ-eqh">
                                                    <rect key="frame" x="50" y="0.0" width="10" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-2x-3hr">
                                                    <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OVI-Ac-Fqn"/>
                                                        <constraint firstAttribute="width" constant="30" id="cPB-2z-idX"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="small">
                                                        <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                                        <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="infPlusButton:" destination="-1" eventType="touchUpInside" id="BTA-9Q-H4R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="C1h-Vo-89g"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pv3-yB-JPv" secondAttribute="trailing" id="wFA-HZ-NSh"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-to-v1b">
                    <rect key="frame" x="20" y="178.33333333333337" width="310" height="165.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дополнительная информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-PZ-9pd">
                            <rect key="frame" x="0.0" y="0.0" width="238.66666666666666" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-Ga-exb">
                            <rect key="frame" x="0.0" y="40.333333333333314" width="110" height="15.666666666666664"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тариф:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-Fd-Alq">
                                    <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="15.666666666666666"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Эконом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-IX-Vlm">
                                    <rect key="frame" x="60.666666666666671" y="0.0" width="49.333333333333329" height="15.666666666666666"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="Vb7-kA-Iez"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-0c-4et">
                            <rect key="frame" x="0.0" y="76.333333333333314" width="233.66666666666666" height="15.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ручная кладь:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-d8-g7h">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="15.666666666666666"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10 кг (55х25х40 см)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-1L-TLZ">
                                    <rect key="frame" x="107" y="0.0" width="126.66666666666669" height="15.666666666666666"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Багаж не включен в стоимость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-aH-nJP">
                            <rect key="frame" x="0.0" y="111.99999999999997" width="195.33333333333334" height="15.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-kk-Xpe">
                            <rect key="frame" x="0.0" y="147.66666666666666" width="204.66666666666666" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить багаж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-vL-4wg">
                                    <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="+ 1300₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WX-wE-vwp">
                                    <rect key="frame" x="147.66666666666666" y="0.0" width="57" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-m6-lwm">
                    <rect key="frame" x="281" y="317" width="51" height="31"/>
                    <connections>
                        <action selector="switchTap:" destination="-1" eventType="valueChanged" id="Cgf-1N-kjO"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="Kf2-to-v1b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Lr-zW-Qc8" secondAttribute="bottom" constant="10" id="23Q-Yg-0W1"/>
                <constraint firstItem="2Lr-zW-Qc8" firstAttribute="top" relation="lessThanOrEqual" secondItem="o7p-JQ-9Kw" secondAttribute="bottom" constant="12" id="8d6-ms-Lbm"/>
                <constraint firstItem="bTw-m6-lwm" firstAttribute="trailing" secondItem="Kf2-to-v1b" secondAttribute="trailing" id="B4G-ox-bRV"/>
                <constraint firstItem="Kf2-to-v1b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Gcp-Jm-HWj"/>
                <constraint firstItem="2Lr-zW-Qc8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="H1w-pN-EWv"/>
                <constraint firstAttribute="trailing" secondItem="2Lr-zW-Qc8" secondAttribute="trailing" constant="20" id="HQI-b3-cCA"/>
                <constraint firstAttribute="trailing" secondItem="Kf2-to-v1b" secondAttribute="trailing" constant="20" id="KZl-Gs-kUC"/>
                <constraint firstItem="o7p-JQ-9Kw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Myv-zs-rxf"/>
                <constraint firstAttribute="bottom" secondItem="Kf2-to-v1b" secondAttribute="bottom" constant="16" id="fnb-Is-bN1"/>
                <constraint firstItem="o7p-JQ-9Kw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="jVg-4l-RbH"/>
                <constraint firstItem="bTw-m6-lwm" firstAttribute="bottom" secondItem="Kf2-to-v1b" secondAttribute="bottom" constant="4" id="ujs-Nk-Pgq"/>
                <constraint firstItem="Kf2-to-v1b" firstAttribute="top" relation="lessThanOrEqual" secondItem="2Lr-zW-Qc8" secondAttribute="bottom" constant="20" id="z1u-ao-sJv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.7709923664122" y="-18.30985915492958"/>
        </view>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
